<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="258dip"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginBottom="4dip"
                android:layout_weight="0.8"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="200dip"
                    android:background="#f9f9f9"
                    android:orientation="vertical" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager_slider"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="#ffffff" >

                    </android.support.v4.view.ViewPager>

                    <com.raykaco.android.customcontrol.CustomLoadingIndicator
                        android:id="@+id/Indicator"
                        android:layout_width="fill_parent"
                        android:layout_height="48dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="58dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:background="#ffffff"
                android:gravity="center" >

                <Button
                    android:id="@+id/btn_popular"
                    android:layout_width="0dip"
                    android:layout_height="38dip"
                    android:layout_marginBottom="4dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="4dip"
                    android:layout_weight="0.33"
                    android:background="@drawable/button_send_corner"
                    android:text="پربازدید ترین ها"
                    android:textColor="#ffffff"
                    android:textSize="11dip" />

                <Button
                    android:id="@+id/btn_discount"
                    android:layout_width="0dip"
                    android:layout_height="38dip"
                    android:layout_marginBottom="4dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="4dip"
                    android:layout_weight="0.33"
                    android:background="@drawable/button_send_corner"
                    android:text="پیشنهاد ویژه"
                    android:textColor="#ffffff"
                    android:textSize="11dip" />

                <Button
                    android:id="@+id/btn_new"
                    android:layout_width="0dip"
                    android:layout_height="38dip"
                    android:layout_marginBottom="4dip"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_marginTop="4dip"
                    android:layout_weight="0.33"
                    android:background="@drawable/button_send_corner"
                    android:text="جدیدترین ها"
                    android:textColor="#ffffff"
                    android:textSize="11dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_loading_abother_product"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dip"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <com.raykaco.android.customcontrol.CustomProgress
                    android:id="@+id/CustomProgress01"
                    android:layout_width="40dip"
                    android:layout_height="40dip" />

                <com.raykaco.android.customcontrol.NewControlTextView
                    android:id="@+id/NewControlTextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="لطفا منتظر بمانید..."
                    android:textSize="12dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>